<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
        />
        <title>{% block title %}Suchen{% endblock %}</title>
    </head>
      <body>
      <!-- <div class="hero"> -->

        <!-- <nav>
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="/Projektbeschreibung">project description</a></li>
            <li><a href="/Rezeptsuche">recipe search</a></li>
            <li><a href="/Datenvisualisation">dashboard</a></li>
          </ul>
        </nav> -->
      
            {% block content %}
            {% endblock content %}
      <!-- </div> -->
      </body>
      <!-- <style>
        nav{
          background-color: brown;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          padding: 20px 8%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        nav ul li {
          list-style: none;
          display: inline-block;
          margin-left: 40px;
        }
        nav ul li a{
          text-decoration: none;
          color: white;
          font-size: 17px;
        }
      </style> -->
      
  </html>