{% extends "base.html" %} 
{% block title %}Rezeptsuche{% endblock %}
{% block content %}
<body>
    <header>
        <h2 class="logo">Recipe</h2>
        <div class="Home">
            <a href="/" style="color: white; font-size: 20px; text-transform: uppercase;">Home</a>
        </div>
    </header>
<form action="#" method="post" style="margin-top: 120px; margin-left: 100px">
    <p style="color:white;font-size:60px;">Recipe search</p>
    <input type="text", name="nm" class="suche"/> 
    <input class="startsearch" type="submit", value="search", color="#7492B9" />
    <div class="text">
        <p style="color: white;">Enter any recipe here.</p>
        <p style="color: white;">If you are not looking for a specific recipe, you can also click directly on search and the cheapest recipe will be displayed first.</p>
    </div>
</form>
<div class="grid-container">
    {% if writeBool and nameArray|length > 0%}
    {% for i in range(nameArray|length)%}

        <div class="card" style="border-radius: 25px ;margin-top: 20px">
            <img src={{bildArray[i]}} class="card-img-top" alt="picture" height="400px" style="border-top-left-radius: 25px; border-top-right-radius: 25px;">
                <a href={{bildArray[i]}} target="_blank" style="font-size: 12px; position: absolute; top: 380px; background-color: white;">picture</a>
            <div class="card-body">
                <h5 class="card-title" style="font-size: 25px;">{{nameArray[i]}}</h5>
                <img src={{picArray[i]}} alt="picture" style="height: 75px; width: 75px; position: absolute; top: -15px; right: 20px; border-radius: 10px;">
                <p class="card-text" style="font-size: 15px;">{{zubereitungArray[i]}}</p>
                <p style="font-size: 15px;">{{naehrwerteArray[i]}}</p>
                <p style="color:#404040;font-size:20px; margin-top: 50px;">total price: {{preisArray[i]}}€</p> 
                <ul class="list-group list-group-flush">
                <table class="table" style="margin-top: 25px; width: 100%; table-layout: fixed;">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">product</th>
                            <th scope="col">quantity</th>
                            <th scope="col">link</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for j in range(zutatenArray[i]|length+1) %}
                        <tr>
                            <td style="font-size: 15px;">{{zutatenArray[i][j]}}</td>
                            <td style="font-size: 15px;">{{mengeArray[i][j]}}</td>
                            <td><a href={{linkArray[i][j]}} target="_blank" style="font-size: 12px;">{{linkArray[i][j]}}</a></td>
                        </tr>
                       {% endfor %}
                    </tbody> 
                </table>
            </ul>
            </div>
        </div>
    {% endfor %}
    <a href="https://images.pexels.com/photos/129733/pexels-photo-129733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" target="_blank" style="font-size: 12px;">background-image</a>
{% elif writeBool and length == 0%}
    <p>do not found</p>
{% endif %}
</div>
<div class="info" style="width: 100%; margin-left: 100px; color: white; margin-top: 100px;">
    <p>database was last updated on: </p>
    <li>{{sales}} (sales)</li>
    <li>{{allproducts}} (allproducts)</li>
</div>
</body>
<style>
body {
    background-color: rgba(0, 0, 0, 0.878); */
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.suche{
    display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
} 

.startsearch{
    display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
  margin-left: 50px;
} 

.startsearch:hover
{
  letter-spacing: 6px;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
}
.grid-container{
    margin-left: 100px;
    margin-right: 50px;
    width: 90%; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px; 
    row-gap: 50px;
}

@media only screen and (min-width: 2200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%; 
    column-gap: 25px; 
    margin-right: 100px;
  }
}

@media only screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    width: 90%; 
    column-gap: 25px; 
    margin-right: 100px;
  }
}

@media only screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
    .card:hover{
       transition: 0.3s;
       transform: scale(1.03);
       cursor: pointer;
       box-shadow: 0px 10px 15px rgba(0,0,0,0.2);
    }
</style>
{% endblock content %}